================================================================================
RESULTADOS COMPARATIVOS - PREDICAO DE DIABETES TIPO 2
================================================================================
Data: 21/06/2026 17:59:39

--------------------------------------------------------------------------------
Modelo                         Acuracia           Precisao           Recall             F1-Score           AUC-ROC           
--------------------------------------------------------------------------------
MLP (Rede Neural)              0.7182 +/- 0.0124  0.5869 +/- 0.0166  0.6667 +/- 0.0497  0.6232 +/- 0.0234  0.8122 +/- 0.0066 
SVM (Vetores de Suporte)       0.7208             0.6038             0.5926             0.5981             0.7915            
Random Forest                  0.7331 +/- 0.0121  0.6186 +/- 0.0159  0.6222 +/- 0.0264  0.6203 +/- 0.0204  0.8084 +/- 0.0043 
Regressao Logistica            0.7338             0.6000             0.7222             0.6555             0.8141            
--------------------------------------------------------------------------------

Nota: Modelos estocasticos (MLP, RF) reportam media +/- desvio padrao de 10 execucoes.
      Modelos deterministicos (SVM, LogReg) reportam valor unico.
================================================================================
